{
  "name": "brownie-workshop.workshops.utkusarioglu.com",
  "dockerComposeFile": [
    "../.docker/docker-compose.dev.yml",
    "docker-compose.yml"
  ],
  "service": "brownie-workshop",
  "workspaceFolder": "/utkusarioglu-com/workshops/brownie-workshop",
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.colorCustomizations": {
          "activityBar.background": "#FF0000"
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "ms-python.vscode-pylance",
        "tamasfe.even-better-toml",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "scripts/post-create-command.sh"
}
